{
  "name": "wordle-pwa",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --write",
    "format:check": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --check",
    "test:types": "vue-tsc --noEmit",
    "prepare": "simple-git-hooks && nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.4",
    "@byjohann/ui": "^0.6.5",
    "@iconify-json/teenyicons": "^1.1.9",
    "@nuxtjs/i18n": "8.0.0-rc.4",
    "@types/node": "^20.11.16",
    "@unocss/eslint-config": "^0.58.5",
    "@unocss/nuxt": "^0.58.5",
    "@unocss/preset-wind": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "@vueuse/nuxt": "^10.7.2",
    "eslint": "^8.56.0",
    "klona": "^2.0.6",
    "lint-staged": "^15.2.2",
    "nuxt": "^3.10.1",
    "nuxt-api-party": "^1.0.1",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "vue-tsc": "^1.8.27"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{ts,vue}": "eslint --cache"
  }
}
