{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Wortspiel",
  "short_name": "Wortspiel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#146c3a",
  "theme_color": "#146c3a",
  "icons": [
    {
      "src": "/images/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
